services:
  - type: web
    name: edtechai-backend
    env: python
    plan: free
    region: oregon
    rootDir: "." 
    buildCommand: "pip install -r requirements.txt   python initialize_db.py"
    startCommand: "gunicorn -k uvicorn.workers.UvicornWorker app.main:app"
